browser=chrome


implicitwait=20;
explicitwait=20;



username=User155
password=UserUser123
salesmanager=SalesManager253
salesmanagerpassword=UserUser123
storemanager=storemanager85
storemanagerpassword=UserUser123




url1=https://qa1.vytrack.com/user/login
url2=https://qa2.vytrack.com/user/login
url=3https://qa3.vytrack.com/user/login



urlp=http://practice.cybertekschool.com/tables
